{
  "name": "ztarknet",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "dev:website": "turbo dev --filter=@ztarknet/website",
    "dev:explorer": "turbo dev --filter=@ztarknet/explorer",
    "dev:wallet": "turbo dev --filter=@ztarknet/wallet"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "overrides": {
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "packageManager": "bun@1.1.38",
  "engines": {
    "node": "20.x"
  }
}
